[package]
name = "blueprint"
version = "2.0.0"
authors = ["Jakob Meier (comcloudway) <contact@ccw.icu>"]
description = "A simple lis to js transpiler, using the BluePrint lisp flavour"
readme = "README.md"
license = "GPL-3.0-or-later"
keywords = ["lang", "scheme", "lisp", "js"]
categories = ["command-line-utilities", "compilers", "transpiler"]
edition = "2018"

[dependencies]
structopt = "0.3"
toml = "0.5"
serde_derive = "*"
serde = "1.0"
